# RocketCV

./: Dockerfile  README.md  RocketCV.csproj  RocketCV.postman_collection.json  RocketCV.sln  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RocketCV/: Dockerfile  Program.cs  README.md  RocketCV.csproj  RocketCV.http  RocketCV.sln  appsettings.json
RocketCV.Data/: RocketCV.Data.csproj
RocketCV.Data/Repositories/: IJobPositionRepository.cs  JobPositionRepository.cs
RocketCV.Models/: ApplicationRole.cs  ApplicationUser.cs  JobPosition.cs  RocketCV.Models.csproj  User.cs
RocketCV.Services/: BusinessBase.cs  Class1.cs  JobPositionServices.cs  Response.cs  RocketCV.Services.csproj
RocketCV.Services/Contracts/: IJobPositionServices.cs
RocketCV.Services/DTO/: JobPositionDTO.cs
RocketCV.Services/DTO/Request/: CreateRoleRequest.cs  LoginRequest.cs  RegisterRequest.cs
RocketCV.Services/DTO/Response/: LoginResponse.cs  RegisterResponse.cs
RocketCV.Tests/: RocketCV.Tests.csproj
RocketCV.Tests/Repositories/: JobPositionRepositoryTest.cs
RocketCV.Utils/: DynamicRoleAuthorizationHandler.cs  RocketCV.Utils.csproj  ValidateEntity.cs
RocketCV.Utils/Resources/: ResponseMessages.Designer.cs  ResponseMessages.resx
RocketCV/Controllers/: AuthenticationController.cs  JobPositionsController.cs  WeatherForecastController.cs
RocketCV/Properties/: launchSettings.json
