<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RocketCV.Utils\RocketCV.Utils.csproj" />
    <ProjectReference Include="..\RocketCV.Data\RocketCV.Data.csproj" />
  </ItemGroup>

</Project>
